SELECT count(*) FROM ( select res.*,count(*) as NoofCycles from (select src.SubscriberId,min(src.IncentiveEffDate) as EffectiveDate ,max(src.enddate) as EndDate,
 sum(src.total) as TotalIncentiveAmt,case when h_complete='Complete' then 'Y' ELSE 'N' END AS OverallStatus
 from (SELECT ins.*,greatest(ins.incentiveenddate,INS1.incentiveenddate) as enddate,SUM(ins.IncentiveAmount+COALESCE(ins1.IncentiveAmount,0)) as total, 
 case when ins.IncentiveStep='HealthAssessment'  and ins1.IncentiveStep='PCP Selected' and ins1.IncentiveAmount<>0 then 'Complete' 
 when ins.IncentiveStep='HealthAssessment'  and ins1.IncentiveStep='PCP Selected' and ins1.IncentiveAmount=0 then 'PCP Started' 
 when  ins.IncentiveStep<>'HealthAssessment' and ins1.IncentiveStep is null then 'PCP_REC'
  when  ins.IncentiveStep='HealthAssessment' and ins1.IncentiveStep is null AND INS.IncentiveEndDate<>'9999-12-31' then 'HA Complete'
  when  ins.IncentiveStep='HealthAssessment' and ins1.IncentiveStep is null AND INS.IncentiveEndDate='9999-12-31' then 'HA InComplete'
  end as h_complete
FROM (select * from INCENTIVE_SRC where incentiveStep="HealthAssessment")INS 
left JOIN (select * from INCENTIVE_SRC where incentiveStep<>"HealthAssessment") INS1
 ON  INS.SubscriberID= INS1.SubscriberID 
  AND INS1.IncentiveStep<>"HealthAssessment"
 AND INS.IncentiveEndDate = date_sub(INS1.IncentiveEffDate,interval 1 day)
 group by ins.SubscriberId,ins.IncentiveEffDate) as src 
 
 group by SubscriberId,src.IncentiveEffDate) res 
 join 
 (select src.SubscriberId,min(src.IncentiveEffDate) as EffectiveDate ,max(src.enddate) as EndDate,
 sum(src.total) as TotalIncentiveAmt,case when h_complete='Complete' then 'Y' ELSE 'N' END AS OverallStatus
 from (SELECT ins.*,greatest(ins.incentiveenddate,INS1.incentiveenddate) as enddate,SUM(ins.IncentiveAmount+COALESCE(ins1.IncentiveAmount,0)) as total, 
 case when ins.IncentiveStep='HealthAssessment'  and ins1.IncentiveStep='PCP Selected' and ins1.IncentiveAmount<>0 then 'Complete' 
 when ins.IncentiveStep='HealthAssessment'  and ins1.IncentiveStep='PCP Selected' and ins1.IncentiveAmount=0 then 'PCP Started' 
 when  ins.IncentiveStep<>'HealthAssessment' and ins1.IncentiveStep is null then 'PCP_REC'
  when  ins.IncentiveStep='HealthAssessment' and ins1.IncentiveStep is null AND INS.IncentiveEndDate<>'9999-12-31' then 'HA Complete'
  when  ins.IncentiveStep='HealthAssessment' and ins1.IncentiveStep is null AND INS.IncentiveEndDate='9999-12-31' then 'HA InComplete'
  end as h_complete
FROM (select * from INCENTIVE_SRC where incentiveStep="HealthAssessment")INS 
left JOIN (select * from INCENTIVE_SRC where incentiveStep<>"HealthAssessment") INS1
 ON  INS.SubscriberID= INS1.SubscriberID 
  AND INS1.IncentiveStep<>"HealthAssessment"
 AND INS.IncentiveEndDate = date_sub(INS1.IncentiveEffDate,interval 1 day)
 group by ins.SubscriberId,ins.IncentiveEffDate) as src 
 group by SubscriberId,src.IncentiveEffDate) res1 on res.SubscriberId=res1.SubscriberId and res.EffectiveDate>=res1.EffectiveDate
 group by res.SubscriberId,EffectiveDate) SRC