select (select count(*) from (select distinct SubscriberId,NoofCycles from incentive_tgt) a) as TotalIncentivesteps,
(select count(*) from incentive_tgt where StepStatus<>'HA InComplete') as Step1Complete,
(select count(SubscriberId) from incentive_tgt where StepStatus='Complete') as AllStepComplete,
(select count(*) from incentive_tgt where OverallStatus='N') as StepsIncomplete,
(select sum(TotalIncentiveAmt) from incentive_tgt where StepStatus<>'HA InComplete') as TotalIncentivePaid,
(select count(distinct SubscriberId) from incentive_tgt) as TotalIncentiveMember from dual